[flake8]
ignore = S404,S607,S603,S101,I900,W503,N818,S303,S106,N802
max-line-length = 148
exclude =
    .git,
    __pycache__,
    venv,
    dmc.py,
    configuration,
    *__init__.py

[isort]
multi_line_output=3
include_trailing_comma=True

[darglint]
docstring_style=google
